daemon off;

worker_processes auto;

error_log stderr warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    client_body_temp_path /tmp/body 1 2;
    proxy_temp_path /tmp/proxy      1 2;
    fastcgi_temp_path /tmp/fastcgi  1 2;
    scgi_temp_path /tmp/scgi        1 2;
    uwsgi_temp_path /tmp/uwsgi      1 2;

    charset      utf-8;
    default_type text/plain;

    access_log     off;
    log_not_found  off;
    server_tokens  off;

    reset_timedout_connection on;
    keepalive_timeout         5s;
    resolver_timeout          3s;

    client_header_timeout 3s;
    client_body_timeout   3s;
    client_max_body_size  1k;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        off;

    include /config/*.conf;
}
